/* Seção about me */
.about{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    background-image: linear-gradient(to bottom,#120235, #7209b7, #001d3d);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

.aboutme{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.aboutme h1{
    width: 300px;
    text-align: center;
    font-size: 50px;
    color: gold;
    transition-delay: 200ms;
    letter-spacing: 0.1em;  
}
.aboutme p{
    font-size: 14px;
    text-align: left;
    text-shadow: 1px 1px 10px black;
    color: white;
    transition-delay: 400ms;
}

.socialmidia{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

/* Card */

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 350px;
    transition-delay: 300ms;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0px 0px 20px black;
    border-radius: 16px;

}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;

    outline: 1px solid gold;
    outline-offset: -8px;
    box-shadow: 13px 13px 20px rgba(0, 0, 0, .1);
}
.flip-card-front {
    background-image: 
    linear-gradient(45deg, #6f04d9, #d9048e);
}
.flip-card-front img {
    position: relative;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
    inset: 0;
}
.flip-card-back {
    background-image: transparent;/*linear-gradient(315deg, #6f04d9, #8a045c);*/
    color: #f4f4f4;
    transform: rotateY(180deg);
}
.flip-card-back img {
    width: 100%;
    object-fit: cover;
    inset: 0;
    border-radius: 16px;
    position: relative;
}
.flip-card-back h3 {
    margin-bottom: 0.3rem;
}
.flip-card-back h1 {
    margin: 0;
}

.card-title{
    position: absolute;
    left: var(--left);
    bottom: var(--bottom);
    font-size: 20px;
    text-shadow:  0px 0px 10px  rgba(0, 0, 0, 1);
    color: #f4f4f4
}

.socialmidia .icons_midia{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;
    grid-auto-rows: minmax(50px, auto);
    transition-delay: 500ms;
}

.socialmidia .icons_midia a{
    width: 100px;
    height: 40px;
    border-radius: 1rem;
    transition: all .5s ease;
}

.socialmidia .icons_midia a:hover{
    box-shadow: 0px 0px 25px var(--clr);
    transform: translateY(-1rem);
}

.socialmidia .icons_midia a img{
    border-radius: 1rem;
    object-fit: fill;
}


/* Desktop */
@media screen and (min-width: 1024px) {
    .about {
        flex-direction: row;
    }
    .aboutme {
        width: 40%;
        margin-right: 5%;
        text-align: right;
    }
}

/* Tablet */
@media screen and (max-width: 1023px) and (min-width: 768px) {
    .about {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .aboutme {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .socialmidia{
        margin: 5rem 0rem;
        flex-direction: row;
    }
    .socialmidia .icons_midia{
        margin: 5rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile */
@media screen and (max-width: 767px) {
    .about {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .aboutme {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .aboutme h1 {
        font-size: 40px;
        width: auto;
        margin-bottom: 20px;
    }
    .flip-card {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
    }
    .socialmidia{
        margin: 5rem 0rem;
        flex-direction: row;
    }
    .socialmidia .icons_midia{
        margin: 5rem;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .socialmidia .icons_midia a {
        width: 80px;
        height: 30px;
    }
}
@media screen and (max-width: 567px) {
    .aboutme p{
        font-size: 11px;
        text-align: center;
    }
    .socialmidia{
        margin: 1rem 0rem;
        flex-direction: row;
    }
    .socialmidia .icons_midia{
        margin: 1rem;
        grid-auto-rows: minmax(20px, auto);
        grid-template-columns: repeat(2, 1fr);
    }
    .socialmidia .icons_midia a {
        width: 60px;
        height: 30px;
    }
}